<!DOCTYPE html>
<html>
    <head>
        <title>THANK</title>
        <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Zeyada&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: "Quicksand", sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                color: #fff;
                
            }

            body{
                background-color: rgb(0, 0, 49);
                text-align: center;
            }
            .box1{
                height: 40vh;
                width: 100vw;
                background-color: rgb(0, 186, 186);
                display: inline-block;
                margin: 0;
                padding: 0;
            }
            .box2{
                height: 35vh;
                width: 95vw;
                background-color: rgb(0, 0, 49);
                display: inline-block;
            }
        </style>
    </head>

    <body>
       <div class="box1">
            <div class="box2">
                    <p class="h1" style="font-size: 25px;">
                        Thanks for signing up!
                    </p>
                    <p class="h2" style="font-size: 15px;">
                        We'll reach out to you soon!
                    </p>
            </div>
       </div>
    </body>
</html>